# ShikkhanobishTeacherApp

./: ShikkhanobishTeacherApp.sln
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShikkhanobishTeacherApp.csproj
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp.Android/: MainActivity.cs  NotificationHelper.cs  ShikkhanobishTeacherApp.Android.csproj  SplashScreen.cs
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp.Android/Resources/: Resource.designer.cs
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp.Android/Resources/drawable/: splash.xml
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp.Android/Resources/values/: styles.xml
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShikkhanobishTeacherApp.iOS.csproj
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp.iOS/Properties/: AssemblyInfo.cs
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Model/: AppVersion.cs  BaseViewMode.cs  CousrList.cs  INotification.cs  PromotionalMassage.cs  Response.cs  SendSms.cs  StaticPageForPassingData.cs  Student.cs  SubList.cs  Subject.cs  Teacher.cs  TeacherTest.cs  TeacherTuitionHistory.cs  TeacherWithdrawHistory.cs  TuiTionLog.cs  TuitionFoundClass.cs  VideoApiInfo.cs  activeStatusTable.cs  favouriteTeacher.cs  setTeacher.cs
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/View Model/: EditPageViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TeacherProfileViewModel.cs  TuitionLogViewModel.cs  UpdateTeacher.cs  VideoCallPageViewModel.cs
ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/: EditTagsView.xaml  EditTagsView.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  QuestionMakerView.xaml  QuestionMakerView.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  TakeTestView.xaml  TakeTestView.xaml.cs  TeacherRegistration.xaml  TeacherRegistration.xaml.cs  TuitionLog.xaml  TuitionLog.xaml.cs  VideoCallPage.xaml  VideoCallPage.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs
