<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShikkhanobishTeacherApp.Views.HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".005*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".005*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".01*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="blacklogo.png"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Grid.Row="0" Margin="0,10,0,0"/>
            <Label Text="" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" FontAttributes="Bold" Grid.Row="0"  Margin="0,10,0,0"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="Black" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="15" HasShadow="False"/>
            <Frame BackgroundColor="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" CornerRadius="15" HasShadow="False"/>
            <Label Text="Total Available Amount" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" TextColor="#B0B0B0" Margin="10,0,0,0" FontSize="11"/>
            <Label Text="500.34 Taka" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="25" FontAttributes="Bold" Margin="10,0,0,0" TextColor="#3B3B3B"/>
            <Button Text="Withdraw" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" CornerRadius="20" TextColor="White" BackgroundColor="#6741DD" Margin="0,22,10,22" FontSize="13" FontAttributes="Bold"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#C3FFA1" Grid.RowSpan="7" CornerRadius="20" Grid.ColumnSpan="3" HasShadow="False"/>
                <Image Source="teacher.png" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Grid.Column="1"/>
                <Label Text="Teacher Status" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="End" FontSize="11" Grid.Column="1" />
                <Label Text="Active" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Start" FontSize="22" Grid.Column="1" FontAttributes="Bold"/>
                <Switch IsToggled="True" Grid.Row="5" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" OnColor="#7EE444" ThumbColor="#4DB014" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#A1E1FF" Grid.RowSpan="7" CornerRadius="20" Grid.ColumnSpan="3" HasShadow="False"/>
                <Image Source="teacher.png" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Grid.Column="1"/>
                <Label Text="Total Number Of Tuition" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="End" FontSize="11" Grid.Column="1" />
                <Label Text="2500" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Start" FontSize="22" Grid.Column="1" FontAttributes="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#FFEFA1" Grid.RowSpan="7" CornerRadius="20" Grid.ColumnSpan="3" HasShadow="False"/>
                <Image Source="teacher.png" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Grid.Column="1"/>
                <Label Text="Ratting" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="End" FontSize="11" Grid.Column="1" />
                <Label Text="4.5" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Start" FontSize="22" Grid.Column="1" FontAttributes="Bold"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#FFB4B4" Grid.RowSpan="7" CornerRadius="20" Grid.ColumnSpan="3" HasShadow="False"/>
                <Image Source="teacher.png" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Grid.Column="1"/>
                <Label Text="Total Minuite" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="End" FontSize="11" Grid.Column="1" />
                <Label Text="150" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Start" FontSize="22" Grid.Column="1" FontAttributes="Bold"/>
            </Grid>
            
        </Grid>

        <Frame BackgroundColor="#80000000" Grid.Row="3" Grid.Column="1" HasShadow="False"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Text="See All ->" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="Start" FontSize="12" BackgroundColor="White" TextColor="#3667E1" FontAttributes="Bold"/>
            <Label Text="Tags" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
            <Label Text="School" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>
            <Label Text="College" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>
            <Label Text="University" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>
            <Label Text="Science" Grid.Row="1" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>
            <Label Text="CSE" Grid.Row="1" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>           
        </Grid>

      


    </Grid>
</ContentPage>